<!DOCTYPE html>
<html>
<head>
    <title>Contato e Localização</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <button onclick="location.href='index.html'">Home</button>
        <button onclick="location.href='sobre.html'">Sobre Nós</button>
        <button onclick="location.href='contato.html'">Contato e Localização</button>
    </header>
    <h1>Contato e Localização</h1>
    <p>Entre em contato conosco e veja nossa localização:</p>
  
    <div class="centralizada-contato">
    <div class="conteudo-esquerda">
        <h2>UNINASSAU - GRAÇAS</h2>
        <img src="assests/uninassau.png" alt="Imagem">
    </div>
    <div class="conteudo-meio">
        <h2>ALUNOS:</h2>
        <ul>
            <li>
              <p>Ádrian Gabriel</p>
              <p>01648052@sempreuninassau.com.br</p>
            </li>
            <li>
              <p>Davi Henrique</p>
              <p>01625406@sempreuninassau.com.br</p>
            </li>
            <li>
              <p>Gabriel Barros</p>
              <p>01644216@sempreuninassau.com.br</p>
            </li>
            <li>
              <p>Jackson Lucas</p>
              <p>01656148@sempreuninassau.com.br</p>
            </li>
            <li>
              <p>Lucas Aires</p>
              <p>01627405@sempreuninassau.com.br</p>
            </li>
        </ul>
    </div>
    <div class="conteudo-direita">
        <ul>
            <li>
              <p>Nicolas Guilherme</p>
              <p>01618798@sempreuninassau.com.br</p>
            </li>
            <li>
              <p>Raí Guilherme</p>
              <p>01616371@sempreuninassau.com.br</p>
            </li>
            <li>
              <p>Samuel Levi</p>
              <p>01618292@sempreuninassau.com.br</p>
            </li>
            <li>
              <p>Tomaz Arlindo</p>
              <p>01619933@sempreuninassau.com.br</p>
            </li>
        </ul>
    </div>
</div>
  
</body>
  
</html>
